PORT=8080
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=120

MONGO_URI=mongodb://mongodb:27017
DB_NAME=url_shortener
MONGO_TIMEOUT=10

URL_DEFAULT_EXPIRY_DAYS=365
URL_CODE_LENGTH=6